# Zamin

./: Zamin.sln
samples/MiniBlog/03. EndPoints/Zamin.MiniBlog.EndPoints.Api/: appsettings.json  appsettings.serilog.json  appsettings.zamin.json
samples/Smaple/01. Core/Sample.Core.ApplicationServices/: Sample.Core.ApplicationServices.csproj
samples/Smaple/01. Core/Sample.Core.ApplicationServices/Customers/Commands/AddCustomers/: AddCustomerCommand.cs  AddCustomerHandler.cs  AddCustomerValidator.cs
samples/Smaple/01. Core/Sample.Core.ApplicationServices/Customers/Queries/AllCustomers/: GetAllCustomerQuery.cs
samples/Smaple/01. Core/Sample.Core.Domain/: ISampleUnitOfWork.cs
samples/Smaple/02. Infra/Sample.Infra.Data.Sql.Command/: Sample.Infra.Data.Sql.Command.csproj
samples/Smaple/02. Infra/Sample.Infra.Data.Sql.Command/Common/: SampleCommandDbContext.cs  SampleUnitOfWork.cs
samples/Smaple/02. Infra/Sample.Infra.Data.Sql.Command/Customers/Config/: CustomerConfeguration.cs
samples/Smaple/02. Infra/Sample.Infra.Data.Sql.Command/Customers/Repositories/: CustomerCommandRepository.cs
samples/Smaple/02. Infra/Sample.Infra.Data.Sql.Command/Migrations/: 20210219114032_init.Designer.cs  20210219114032_init.cs  SampleCommandDbContextModelSnapshot.cs
samples/Smaple/02. Infra/Sample.Infra.Data.Sql.Query/: Sample.Infra.Data.Sql.Query.csproj
samples/Smaple/03. EndPoints/Sample.EndPoints.RestApi/: Program.cs  (+5 more)
samples/Smaple/03. EndPoints/Sample.EndPoints.WebUI/: Program.cs  Sample.EndPoints.WebUI.csproj  Startup.cs  appsettings.json  appsettings.serilog.json  appsettings.zamin.json
samples/Smaple/03. EndPoints/Sample.EndPoints.WebUI/Controllers/: HomeController.cs
samples/Smaple/03. EndPoints/Sample.EndPoints.WebUI/Models/: ErrorViewModel.cs
samples/Smaple/03. EndPoints/Sample.EndPoints.WebUI/Properties/: launchSettings.json
samples/Smaple/03. EndPoints/Sample.EndPoints.WebUI/Views/: _ViewImports.cshtml
samples/Smaple/03. EndPoints/Sample.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
