<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\04. EndPoints\Zamin.EndPoints.Web\Zamin.EndPoints.Web.csproj" />
    <ProjectReference Include="..\..\01. Core\Sample.Core.ApplicationServices\Sample.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\Sample.Core.Domain\Sample.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02. Infra\Sample.Infra.Data.Sql.Command\Sample.Infra.Data.Sql.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
