<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\02. Core\Zamin.Core.ApplicationServices\Zamin.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Sample.Core.Domain\Sample.Core.Domain.csproj" />
  </ItemGroup>

</Project>
