<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\03. Infra\Data\Zamin.Infra.Data.Sql.Commands\Zamin.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\01. Core\Sample.Core.Domain\Sample.Core.Domain.csproj" />
  </ItemGroup>

</Project>
